# snhl

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kurapma/snhl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurapma/snhl/: ApiClient.java  ApiInterface.java  Config.java  DonorFragment.java  GetBitmap.java  MainActivity.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  NewsAdapter.java  NewsConfig.java  NewsData.java  NewsFragment.java  NewsResponse.java  PagerAdapter.java  PaymentActivity.java  ProfileActivity.java  SelectedNewsActivity.java  SelectedStoryActivity.java  SignInActivity.java  StoryAdapter.java  StoryConfig.java  StoryData.java  StoryFragment.java  StoryInformation.java  StoryResponse.java
app/src/main/java/com/example/kurapma/snhl/activity/: ConfirmationActivity.java  DonateActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  SelectedNewsActivity.java  SelectedStoryActivity.java  SignInActivity.java  VideoActivity.java
app/src/main/java/com/example/kurapma/snhl/adapter/: NewsAdapter.java  PagerAdapter.java  StoryAdapter.java
app/src/main/java/com/example/kurapma/snhl/fragment/: DonorFragment.java  NewsFragment.java  StoryFragment.java
app/src/main/java/com/example/kurapma/snhl/model/: Config.java  GetBitmap.java  Location.java  LocationResponse.java  NewsData.java  NewsResponse.java  (+3 more)
app/src/main/res/drawable/: green_progress.xml  rounded_corner_shadow.xml  selected_story_donate_button.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_payment.xml  activity_payment_confirmation.xml  activity_profile.xml  activity_selected_news.xml  activity_selected_news_experiment.xml  activity_selected_story.xml  activity_sign_in.xml  activity_video.xml  fragment_donor.xml  fragment_news.xml  fragment_story.xml  nav_header_main.xml  news_card_item.xml  story_card_item.xml  story_image_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/kurapma/snhl/: ExampleUnitTest.java
(+13 files in other folders)
