<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:text="Good start ! You can change the world, instead of protecting yourself from it." />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quote"
        android:layout_marginTop="50dp"
        android:textStyle="italic"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quote"
        android:layout_below="@+id/tv_author"
        android:layout_marginTop="67dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAmount"
        android:layout_below="@+id/editTextAmount"
        android:layout_marginBottom="25dp"
        android:text="@string/continue_payment" />

</RelativeLayout>